[pytest]
addopts = -rsxX -l --tb=short
# -rsxX: сообщать о причинах всех skipped, xfailed или xpassed тестов
# -l: вывести трассировку стека для локальных переменных в случае каждого сбоя
# --tb=short: удалит большую часть трассировки стека. Оставит файл и номер строки.
# --strict: запрещает использование маркеров, если они не зарегистрированы в файле конфигурации
python_classes = *Test Test* *Suite
# читать класс потенциальным тестовым классом, если он начинается с *Test Test* *Suite.
# класс также не может иметь метод __init__()
python_files = test_* *_test check_*
# изменяет правило обнаружения файлов тестов по умолчанию
python_functions = test_*  check_*
# для тестовых функций и имён методов